<!DOCTYPE html>
<html>
<head>
	<title>Hp Folio Keyboard Design | Jefferson</title>
	<link rel="stylesheet" type="text/css" href="font-awesome.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="des">
	<h3>Just for fun <i class="fa red fa-heart"></i></h3>
	<span>HTML LINES : 127</span>
	<span>CSS LINES : 156 </span>
	<span>JS LINES : Just 5 </span>
	<span>HOURS: 2:30 MIN</span>
</div>
<div class="key-wrap">
	<div class="key-in-wrap">
		<div class="row" id="fun-keys">
			<button>Esc</button>
			<button>f1</button>
			<button class="grid-space">f2 <span class="sec-func rotate-ver"><i class="fa fa-battery-2"></i></span></button>
			<button class="grid-space">f3 <span class="sec-func rotate-ver"><i class="fa fa-certificate"></i></span></button>
			<button class="grid-space">f4 <span class="sec-func rotate-ver"><i class="fa fa-square"></i></span></button>
			<button class="grid-space">f5 </button>
			<button class="grid-space">f6 <span class="sec-func rotate-ver"><i class="fa fa-plus"></i></span></button>
			<button class="grid-space">f7 <span class="sec-func"><i class="fa fa-minus"></i></span></button>
			<button class="grid-space">f8 <span class="sec-func"><i class="fa fa-microphone"></i><i class="fa fa-ban"></i></span></button>
			<button class="grid-space">f9 <span class="sec-func"><i class="fa fa-star"></i></span></button>
			<button class="grid-space">f10 <span class="sec-func"><i class="fa big fa-star"></i></span></button>
			<button class="grid-space">f11 <span class="sec-func">...</button>
			<button>f12</button>
			<button>scroll<br><span class="sec-func">num Ik</span></button>
			<button>pause<br><span class="sec-func">break</span></button>
			<button>insert<br><span class="sec-func">prt sc</span></button>
			<button>delete<br><span class="sec-func">sys rq</span></button>
		</div>
		<div class="row">
			<button>~<br>`</button>
			<button>!<br>1</button>
			<button>@<br>2</button>
			<button>#<br>3</button>
			<button>$<br>4</button>
			<button>%<br>5</button>
			<button>^<br>6</button>
			<button>&<br>7 <span class="sec-func floating">7</span></button>
			<button>*<br>8 <span class="sec-func floating">8</span></button>
			<button>(<br>9 <span class="sec-func floating">9</span></button>
			<button>)<br>0 <span class="sec-func floating">/</span></button>
			<button>-<br>_</button>
			<button>+<br>=</button>
			<button>backspace<br> <i class="fa fa-arrow-left"></i></button>
			<button>home</button>
		</div>
		<div class="row">
			<button class="grid"><span>tab</span><span><i class="fa fa-arrow-left"></i><br><i class="fa fa-arrow-right"></i></span></button>
			<button>Q</button>
			<button>W</button>
			<button>E</button>
			<button>R</button>
			<button>T</button>
			<button>Y</button>
			<button>U <span class="sec-func floating">4</span></button>
			<button>I <span class="sec-func floating">5</span></button>
			<button>O <span class="sec-func floating">6</span></button>
			<button>P <span class="sec-func floating"><i class="fa fa-certificate"></i></span></button>
			<button>{<br>[</button>
			<button>}<br>]</button>
			<button>|<br>\</button>
			<button>pg up</button>
		</div>
		<div class="row">
			<button class="grid">caps lock</button>
			<button>A</button>
			<button>S</button>
			<button>D</button>
			<button>F</button>
			<button>G</button>
			<button>H</button>
			<button>J<span class="sec-func floating">1</span></button>
			<button>K <span class="sec-func floating">2</span></button>
			<button>L <span class="sec-func floating">3</span></button>
			<button>:<br>; <span class="sec-func floating">-</span></button>
			<button>"<br>'</button>
			<button>enter <br> <i class="fa fa-reply"></i></button>
			<button>pg dn</button>
		</div>
		<div class="row">
			<button>shift  <i class="fa fa-arrow-up"></i></button>
			<button>Z</button>
			<button>X</button>
			<button>C</button>
			<button>V</button>
			<button>B</button>
			<button>N</button>
			<button>M</button>
			<button><<br>,</button>
			<button>><br>. <span class="sec-func floating">.</span></button>
			<button>"<br>' <span class="sec-func floating">+</span></button>
			<button>? <br> /</button>
			<button><i class="fa fa-arrow-up"></i> shift</button>
			<button>end</button>
		</div>
		<div class="row">
			<button>ctrl</button>
			<button><span class="sec-func">fn</span></button>
			<button><i class="fa fa-windows"></i></button>
			<button>alt</button>
			<button class="space"><span class="credit">HP Folio Keyboard Design by <span id="id">Jefferson Iyobosa</span><br>Made with <i class="fa fa-heart"></i> HTML & CSS</span></button>
			<button>alt</button>
			<button><i class="fa fa-align-justify"></i></button>
			<button>ctrl</button>
			<button><i class="fa fa-chevron-left"></i></button>
			<div class="grid-2"><button><i class="fa fa-chevron-up"></i><button><i class="fa fa-chevron-down"></i></button></div>
			<button><i class="fa fa-chevron-right"></i></button>
		</div>
	</div>
</div>



<script type="text/javascript">
	var credit = document.querySelector(".credit")
	setTimeout(function(){
		credit.style.top  = "0px";
		credit.style.transform  = "scale(1)";
	}, 6000)
</script>
</body>
</html>